# Auto_Test

./: DetectDownloadExcelWindow.vbs  SaveExcelToDefaultLocation.vbs  pom.xml
src/: pom.xml
src/Utils/: ReadExcelFile.java
src/demo/: Demo.java  Demo3.java
src/report_auto/: Demo.java  Demo3.java
src/report_auto/Utils/: Assertion.java  BasePage.java  BaseTest.java  DBUtil.java  DateFormat.java  FileUtil.java  JsonUtil.java  Log.java  Param.java  ReadExcelFile.java  RobotUtil.java
src/report_auto/pages/: CMOFilterPage.java  IBMCognosConnectionPage.java  LogonPage.java
src/report_auto/testcase/: TestCMOReport.java
