<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SCWTestAutomation</groupId>
	<artifactId>SCWTestAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SCWTestAutomation</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>		
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>  
 				 <artifactId>maven-javadoc-plugin</artifactId>  
				 <version>2.9.1</version>  	
				 <configuration>  
        			<aggregate>true</aggregate>  
        			<tags>  
           				<tag>  
             		    <name>Description</name>  
                		<placement>a</placement>
                		<head>Description</head>
            			</tag>  
            			<tag>  
             		    <name>Pre-Step</name>  
                		<placement>a</placement>
                		<head>Pre-Step</head>
            			</tag> 
            			<tag>  
             		    <name>Post-Step</name>  
                		<placement>a</placement>
                		<head>Post-Step</head>
            			</tag> 
        			</tags>  
   				 </configuration>  				 
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
		        <groups>${jenkins_group}</groups>
		        <systemPropertyVariables>
		        	<jenkins_env>${jenkins_env}</jenkins_env>
            		<jenkins_productType>${jenkins_productType}</jenkins_productType>
            		<jenkins_locale>${jenkins_locale}</jenkins_locale>
            		<jenkins_browser>${jenkins_browser}</jenkins_browser>
            		<jenkins_group>${jenkins_group}</jenkins_group>
            		<jenkins_retry>${jenkins_retry}</jenkins_retry>
            		<jenkins_sqoEnv>${jenkins_sqoEnv}</jenkins_sqoEnv>
          		</systemPropertyVariables>
		        <properties>
				<property>
	             		 <name>usedefaultlisteners</name>
	              		 <value>false</value>
	           		</property>

	            <property>
	              <name>listener</name>
	              <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
	            </property>
          		</properties>
		          <suiteXmlFiles>
		            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
		          </suiteXmlFiles>
 				  <testFailureIgnore>true</testFailureIgnore>
		        </configuration>
      </plugin>
		</plugins>
	</build>
	<repositories>
                <repository>
		   <id>java-net</id>
		   <url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
        	<id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://9.111.100.134:8082/nexus/content/repositories/thirdparty/</url>
        </repository>
	</repositories>
	<pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://9.111.100.134:8082/nexus/content/repositories/thirdparty/</url>
        </pluginRepository>
    </pluginRepositories>
	<dependencies>
	<dependency>
  		<groupId>AutoIt</groupId>
  		<artifactId>AutoItX4Java</artifactId>
  		<version>1.0</version>
	</dependency>
	<dependency>
    <groupId>com.codeborne</groupId>
    <artifactId>phantomjsdriver</artifactId>
    <version>1.2.1</version>
</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>bsh</groupId>
  		<artifactId>bsh</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.james</groupId>
  		<artifactId>apache-mime4j</artifactId>
  		<version>0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib-nodep</artifactId>
  		<version>2.1_3</version>
  	</dependency>
  	<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  		<version>3.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-exec</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-jxpath</groupId>
  		<artifactId>commons-jxpath</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>cssparser</groupId>
  		<artifactId>cssparser</artifactId>
  		<version>0.9.4</version>
  	</dependency>
  	<dependency>
	  <groupId>db2java</groupId>
	  <artifactId>db2java</artifactId>
	  <version>1.0</version>
	</dependency>
  	<dependency>
  		<groupId>cn.guoyukun.jdbc</groupId>
  		<artifactId>db2jcc_license_cu</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.guoyukun.jdbc</groupId>
  		<artifactId>db2jcc</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ezmorph</groupId>
  		<artifactId>ezmorph</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>21.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.inject</groupId>
		<artifactId>guice</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-library</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit</artifactId>
		<version>2.15</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.htmlunit</groupId>
		<artifactId>htmlunit-core-js</artifactId>
		<version>2.15</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.ini4j</groupId>
		<artifactId>ini4j</artifactId>
		<version>0.5.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.jacob-project</groupId>
		<artifactId>jacob</artifactId>
		<version>1.14.3</version>
	</dependency>
    <dependency>
		<groupId>com.beust</groupId>
		<artifactId>jcommander</artifactId>
		<version>1.29</version>
    </dependency>
  	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-websocket</artifactId>
		<version>8.1.8.v20121106</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>3.4.0</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna-platform</artifactId>
		<version>4.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.jcraft</groupId>
		<artifactId>jsch</artifactId>
		<version>0.1.50</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20080701</version>
	</dependency>
	<dependency>
	  <groupId>JSON4J</groupId>
	  <artifactId>JSON4J</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <version>2.4</version>
	  <classifier>jdk15</classifier>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.surefire</groupId>
	    <artifactId>surefire-api</artifactId>
	    <version>2.18.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
		<groupId>mx4j</groupId>
		<artifactId>mx4j-tools</artifactId>
		<version>3.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.nekohtml</groupId>
		<artifactId>nekohtml</artifactId>
		<version>1.9.21</version>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.5.7.Final</version>
	</dependency>
	<dependency>
		<groupId>net.sf.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>com.opera</groupId>
		<artifactId>operadriver</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>com.github.detro.ghostdriver</groupId>
		<artifactId>phantomjsdriver</artifactId>
		<version>1.1.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.uncommons</groupId>
		<artifactId>reportng</artifactId>
		<version>1.1.4</version>

                <exclusions>
   			<exclusion>
       				<groupId>org.testng</groupId>
       			 	<artifactId>testng</artifactId>
   			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.w3c.css</groupId>
		<artifactId>sac</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>2.53.0</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-firefox-driver</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-remote-driver</artifactId>
	    <version>3.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-support</artifactId>
		<version>3.4.0</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>serializer</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.8.5</version>
	</dependency>
	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity-dep</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.webbitserver</groupId>
		<artifactId>webbit</artifactId>
		<version>0.4.8</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.5.2</version>
	</dependency>
	<dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>2.1.0</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
    </dependency> 
	</dependencies>
</project>